/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,
                 2011,2012,2013 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/

/**
 * @mainpage LEDComm
 * @author Kevin L. Pauba (klpauba@gmail.com).
 * @version 1.0.0
 *
 * <h2>Introduction</h2>
 *
 * LEDComm is a library that allows you to use a single LED for slow
 * (around 30 baud), very short range wireless (less than an inch),
 * bidirectional asynchronous serial communications.  The signalling
 * allows for half-duplex operation, 7- or 8-bits per character
 * (transferred in big-endian order) and optional odd, even, mark or
 * space parity.  A description of its operation is provided at
 * http://mecrisp.sourceforge.net/ledcomm.htm.
 *
 * This code has only been tested on @p ST_NUCLEO_L152RE and
 * @p ST_NUCLEO_F401RE boards but should work on any STM32 board without
 * modification (using ChibiOS, of course). With the appropriate
 * setting of an EXT configuration, it should work on any platform
 * supported by ChibiOS.
 *
 * LEDComm was developed as part of a project to collect data from <a
 * href="http://en.wikipedia.org/wiki/Honey_bee">honey bee</a> hives.
 * I wanted an effective (and cheap) way to exchange data between the
 * hive boxes that didn't involve wires.  Just as Giovanni Di Sirio
 * has shared ChibiOS with the community, I offer this small
 * contribution in return.
 *
 * <h2>Using the LEDComm Library</h2>
 *
 * The <TT>LEDComm</TT> library depends on a few HAL modules so the
 * following manifest constants in @p halconf.h must be set to @p TRUE:
 *
 * @li HAL_USE_PAL
 * @li HAL_USE_EXT
 * @li HAL_USE_GPT
 *
 * Additionally, the <TT>LEDComm</TT> library depends on a few ChibiOS modules so the
 * following manifest constants in @p chconf.h must be set to @p TRUE:
 * 
 * @li CH_USE_QUEUES
 * @li CH_USE_EVENTS
 *
 * In order to use the LEDComm driver the source code must be
 * extracted in the <TT>@$(CHIBIOS)/ext</TT> directory. Your project @p
 * Makefile must be modified by adding
 * <TT>@$(CHIBIOS)/ext/ledcomm<I>-X.Y.Z</I>/ledcomm.c</TT> to the @p
 * CSRC variable and @p <TT>@$(CHIBIOS)/ext/ledcomm<I>-X.Y.Z</I></TT>
 * to the @p INCDIR variable.
 *
 * You must then copy the
 * <TT>@$(CHIBIOS)/ext/ledcomm<I>-X.Y.Z</I>/templates/ledcommconf.h</TT>
 * configuration header to your project directory and modify the
 * hardware configuration as desired.
 *
 * Some example applications are provided in the
 * <TT>@$(CHIBIOS)/ext/ledcomm<I>-X.Y.Z</I>/examples/</TT> directory.
 */


/**
 * @defgroup LEDComm LEDComm Driver
 * @brief   Generic (but slow) Serial Driver using an LED instead of TX and RX wires.
 * @details This module implements a generic half duplex serial driver
 *          that uses an LED instead of TX and RX wires. The
 *          driver implements a @p SerialDriver interface and uses I/O Queues
 *          for communication. Event
 *          flags are used to notify the application about incoming data,
 *          outgoing data and other I/O events.<br>
 * @pre     In order to use the LEDComm driver the source code must
 *          be extracted in the <TT>@$(CHIBIOS)/ext</TT> directory. The project
 *          @p Makefile must be modified by adding <TT>@$(CHIBIOS)/ext/ledcomm<I>-X.Y.Z</I>/ledcomm.c</TT>
 *          to the @p CSRC variable and @p <TT>@$(CHIBIOS)/ext/ledcomm<I>-X.Y.Z</I></TT>
 *          to the @p INCDIR variable.
 *
 *
 * @section ledcomm_1 Driver State Machine
 * The driver implements a state machine internally, not all the driver
 * functionalities can be used in any moment, any transition not explicitly
 * shown in the following diagram has to be considered an error and shall
 * be captured by an assertion (if enabled).
 * @dot
  digraph example {
    rankdir="LR";
    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true",
          width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    uninit [label="LD_UNINIT", style="bold"];
    stop [label="LD_STOP\nLow Power"];
    ready [label="LD_READY\nClock Enabled"];

    uninit -> stop [label=" ldInit()"];
    stop -> stop [label="\nldStop()"];
    stop -> ready [label="\nldStart()"];
    ready -> stop [label="\nldStop()"];
    ready -> ready [label="\nldStart()"];
    ready -> ready [label="\nAny I/O operation"];
  }
 * @enddot
 *
 * @ingroup IO
 */
